{
  "expo": {
    "name": "DAMAI",
    "slug": "DAMAI",
    "privacy": "public",
    "sdkVersion": "35.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
	  "infoPlist" : {
			"NSCameraUsageDescription": "This app would like to use your camera",
			"NSPhotoLibraryUsageDescription" : "This app would like access to your photo gallery",
			"NSPhotoLibraryAddUsageDescription" : "This app would like to save photos to your photo gallery",
			"NSMicrophoneUsageDescriptio" : "would like to use your microphone"

	  }
  },
  "android":{
    "package": "com.damai.android",
    "googleServicesFile" : "./google-services.json"
  }
  }
}
